<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 3px;
  text-align: center;
  font-family: Courier;
}
th {
  text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th rowspan = 4>Objective C</th>
    <td>@YES</td>
  </tr>
  <tr>
    <td>@NO</td>
  </tr>
  <tr>
    <td>@true</td>
  </tr>
  <tr>
    <td>@false</td>
    <td>@\d+</td>
    <td>@'...'</td>
    <td>@"..."</td>
    <td>@{ ... }</td>
    <td>@[ ... ]</td>
    <td>@( ... )</td>
  </tr>
  <tr>
    <th>Dakota #</th>
    <td>#\k+</td>
    <td>#\d+</td>
    <td>#'...'</td>
    <td>#"..."</td>
    <td>#{ ... }</td>
    <td>#[ ... ]</td>
    <td>#( ... )</td>
    <td>#| ... |</td>
    <td>#&lt; ... &gt;</td>
  </tr>
  <tr>
    <th>Dakota $</th>
    <td>$\k+</td>
    <td>$\d+</td>
    <td>$'...'</td>
    <td>$"..."</td>
    <td>${ ... }</td>
    <td>$[ ... ]</td>
    <td>$( ... )</td>
    <td>$| ... |</td>
    <td>$&lt; ... &gt;</td>
  </tr>
  <tr>
    <th>Dakota Macro System</th>
    <td>?\k+</td>
    <td>?\d+</td>
    <td>?'...'</td>
    <td>?"..."</td>
    <td>?{ ... }</td>
    <td>?[ ... ]</td>
    <td>?( ... )</td>
    <td>?| ... |</td>
    <td>?&lt; ... &gt;</td>
  </tr>
</table>
<br/>
<code>
NSNumber: @YES, @NO, @true, @false, @'...', @\d+
<br/>
NSString: @"..."
<br/>
NSArray: @[ ... ]
<br/>
NSDictionary: @{ ... }
<br/>
<br/>
@( ... ): NSNumber, NSString, NSArray, NSDictionary, NSValue (for structs, etc)
</code>

</body>
</html>
